
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>
    Sent You A Special Greeting </title>
  <!--One Signal -->
  
  <link type="text/css" rel="stylesheet" href="https://statusguy.com/css/hope.css"/>
  
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
  
   <style>
   .container
   {
    margin-top:50 px;
   }
  
   </style>
  

  

  
  
    
</head>
<body class="bg" style=" background-image : url('../image/bg.gif')" ;>
  <main>
    <div class="">
      <div class="container">
        
        <div class="col s12">
          <div class="row">

            
            <div class="col s12 l6 offset-l3">
             
              <div class="card blue-grey darken-1 hoverabe">
                
                <div class="card-content white-text pyro">
                  <div class="before"></div>
                <script data-cfasync='false' type='text/javascript' src='//p188101.clksite.com/adServe/banners?tid=188101_644834_0'></script>
                  <script data-cfasync='false' type='text/javascript' src='//p188101.clksite.com/adServe/banners?tid=188101_644834_2'></script>
                  <p id="animated-example1" class="animated pulse card-title center-align name head"
                  style="    font-family: monospace;">
                                roshan      </p>
                  <p class="card-title center-align comic wishesed">
                                        <span class="deep-orange-text text-darken-2">W</span>
                    <span class="green-text text-accent-4">i</span>
                    <span class="blue-text text-lighten-1">s</span>
                    <span class=" teal-text text-accent-3">h</span>
                    <span class="red-text text-accent-3">i</span>
                    <span class="lime-text">n</span>
                    <span class="orange-text text-accent-3">g &nbsp;</span>
                    <span class="lime-text">Y</span>
                    <span class=" blue-text text-darken-1">o</span>
                    <span class="lime-text text-accent-3">u</span>
                    
                  </p>
                  <p id="animated-example2" class="animated pulse card-title center-align name head"
                  style="    font-family: monospace;">
                                      </p>
                          
                            <img id="myImg" src="" alt="HTML5 Icon" style="width:100%;height:128px;">
                            <p id="message" style="font-size: 18px;
    text-align: justify;font-family: 'Quicksand', sans-serif;">
                               Everyone has highs and lows that they have to learn from, but every morning I start off with a good head on my shoulders, saying to myself, Its going to be a good day!.                             <br>
                              Good Morning!!</p>
                          </p>
                          <p class="name bdaywish right" id="byid">-
                                                  </p>
                          <br>
                            <!--div><input type="text" value="" id="myInput" selected style="color: white" >
<button onclick="myFunction()" style="color: black">share link</button></div>
                          <div class="after"></div-->

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  
  <script>
   //var uri_dec = decodeURIComponent(window.location.href);
  function getUrlVars() {
var vars = {};
var x = decodeURIComponent(window.location.href);
var parts = x.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}
var id  = getUrlVars()["id"];
//alert(id);
var str = id;
var temp = str.split("/");

var name = temp[0];
var name2 = name.split("+");
   // alert (name2);
    var name3;
    var i;
    for(i=0 ; i < name2.length ; i++)
    {
      if(i==0)
      {
        name3 = name2[i]+"&nbsp";
        //alert(name3);
      }
      else{
      
        name3 += name2[i]+"&nbsp";
      }
    }
document.getElementById("byid").innerHTML = "- "+name3;
document.getElementById("animated-example1").innerHTML = name3;
var wish = temp[1];
var first =temp[2];
//alert(first);
var second = temp[3];
//alert(second);

if(wish == "merry")
{
document.getElementById("animated-example2").innerHTML = "Merry Christmas";
  if(getUrlVars()["image"] != "")
  {
  if(first==1)
  {
    document.getElementById("myImg").src = "../image/Christmas/image1.jpg";
  }
  else if(first==2)
  {
    document.getElementById("myImg").src = "../image/Christmas/image2.jpg";
  }
  else if(first==3)
  {
    document.getElementById("myImg").src = "../image/Christmas/image3.jpg";
  }
  else if(first==4)
  {
    document.getElementById("myImg").src = "../image/Christmas/image4.jpg";
  }
  else if(first==5)
  {
    document.getElementById("myImg").src = "../image/Christmas/image5.jpg";
  }
  else if(first==6)
  {
    document.getElementById("myImg").src = "../image/Christmas/image6.jpg";
  }
  else if(first==7)
  {
    document.getElementById("myImg").src = "../image/Christmas/image7.jpg";
  }
  else if(first==8)
  {
    document.getElementById("myImg").src = "../image/Christmas/image8.jpg";
  }
  else if(first==9)
  {
    document.getElementById("myImg").src = "../image/Christmas/image9.jpg";
  }
  else
  {
    document.getElementById("myImg").src = "../image/Christmas/image1.jpg";
  }
}
if(getUrlVars()["message"] != "")
{
  if(second == 1)
  {
    document.getElementById("message").innerHTML = "The Magic of Christmas never ends and its greatest of gifts are family and friends.Merry Christmas !";
  }
  else if(second == 2)
  {
    document.getElementById("message").innerHTML = "The gift of love,the gift of peace The gift of happiness... May all these be yours at Christmas. Merry Christmas...!";
  }
  else if(second == 3)
  {
    document.getElementById("message").innerHTML = "May the Christmas season fill your home with joy, your heart with love and your life with laughter. Wishing you a very Merry Christmas and we look forward to seeing you in 2019.";
  }
  else if(second == 4)
  {
    document.getElementById("message").innerHTML = "Warmest thoughts and best wishes for a wonderful Christmas and a Happy New Year. May peace, love, and prosperity follow you always.";
  }
  else if(second == 5)
  {
    document.getElementById("message").innerHTML = "Best wishes for the Holidays, and for health and happiness throughout the coming year.";
  }
  else if(second == 6)
  {
    document.getElementById("message").innerHTML = "Bless us, oh Lord, this Christmas, with a giving spirit, quietness of mind and serenity in our hearts, and may all beings be blessed with the same gifts.";
  }
  else if(second == 7)
  {
    document.getElementById("message").innerHTML = "A silent night, a star above, a blessed gift of hope and love. A blessed Christmas to you!";
  }
  else 
  {
    document.getElementById("message").innerHTML = "The gift of love,the gift of peace The gift of happiness... May all these be yours at Christmas. Merry Christmas...!";
  }
}
}
if(wish == "new")
{
document.getElementById("animated-example2").innerHTML = "Happy New Year";
  if(getUrlVars()["image"] != "")
  {
  if(first==1)
  {
    document.getElementById("myImg").src = "../image/NewYear/image1.jpg";
  }
  else if(first==2)
  {
    document.getElementById("myImg").src = "../image/NewYear/image2.jpg";
  }
  else if(first==3)
  {
    document.getElementById("myImg").src = "../image/NewYear/image3.jpg";
  }
  else if(first==4)
  {
    document.getElementById("myImg").src = "../image/NewYear/image4.jpg";
  }
  else if(first==5)
  {
    document.getElementById("myImg").src = "../image/NewYear/image5.jpg";
  }
  else if(first==6)
  {
    document.getElementById("myImg").src = "../image/NewYear/image6.jpg";
  }
  else if(first==7)
  {
    document.getElementById("myImg").src = "../image/NewYear/image7.jpg";
  }
  else if(first==8)
  {
    document.getElementById("myImg").src = "../image/NewYear/image8.jpg";
  }
  else
  {
    document.getElementById("myImg").src = "../image/NewYear/image1.jpg";
  }
}
if(getUrlVars()["message"] != "")
{
  if(second == 1)
  {
    document.getElementById("message").innerHTML = "Wishing you and your family good health, happiness, success and prosperity in the coming year! Have a great start to a great year!";
  }
  else if(second == 2)
  {
    document.getElementById("message").innerHTML = "Just as a new bloom spreads fragrance and freshness around… May the new year add a new beauty and freshness into your life. Happy New Year 2019!";
}
  else if(second == 3)
  {
    document.getElementById("message").innerHTML = "You are a unique one in my life I will always value you Thank you for being a aspect of my life Happy New Year 2019";
  }
  else if(second == 4)
  {
    document.getElementById("message").innerHTML = "This bright new year is given me To live each day with zest… To daily grow and try to be My highest and my best!";
  }
  else if(second == 5)
  {
    document.getElementById("message").innerHTML = "May the spirit of the season of, New year fill your heart, with serenity and peace, Wish you a happy new year! ";
  }
  else if(second == 6)
  {
    document.getElementById("message").innerHTML = "Years come n go, but this year I specially wish 4 u a double dose of health n happiness topped with loads of good fortune. Have a great year ahead! HAPPY NEW YEAR!!!!";
  }
  else if(second == 7)
  {
    document.getElementById("message").innerHTML = "Just as a new bloom spreads fragrance and freshness around… May the new year add a new beauty and freshness into your life. Happy New Year 2019!";
  }
  else 
  {
    document.getElementById("message").innerHTML = "his bright new year is given me To live each day with zest… To daily grow and try to be My highest and my best!";
  }
}
}




  </script>

  <div class="float-share">
    <div class="share-nav" >
   <script data-cfasync='false' type='text/javascript' src='//p188101.clksite.com/adServe/banners?tid=188101_644834_3&size=7'></script>
    </div>
    <!--div class="sharethis-inline-share-buttons"></div-->

    <div class="shared">
              <a id="hello" href=""
        data-action="share/whatsapp/share"> 
                    <img width="30px" height="30px" src="https://statusguy.com/images/whatsapp_icon.svg"
          /> Share
        </a>
    </div>
    <div class="shared">
      <script data-cfasync='false' type='text/javascript' src='//p188101.clksite.com/adServe/banners?tid=188101_644834_3&size=7'></script>
    </div>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://statusguy.com/js/hope.js"></script>
  <!--script>
    jQuery(document).ready(function(e) {
      jQuery('body').wpSuperSnow({
        flakes: ['/images/star1.svg','/images/star2.svg','/images/star3.svg', '/images/star4.svg', '/images/star5.svg', '/images/star6.svg' ],
        totalFlakes: '35',
        zIndex: '999999',
        maxSize: '77',
        maxDuration: '40',
        useFlakeTrans: true
      });
    });
  </script-->
  <style>
    footer {
      padding: 0;
      margin-bottom: 36px;
    }
    /* .card.blue-grey.darken-1.hoverable {*/
    /*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    /*}*/
    /*          span.blue-grey-text.lighten-5 {*/
    /*    color: #eceff1!important;*/
    /*}*/
    
    .blue-grey.darken-1 {
      background-color: #546e7a!important;
      /*#00838F!important*/
      /*#546e7a!important*/
    }
    
      .card-content.white-text.pyro {
    background: #4b6cb7;
    background: -webkit-linear-gradient(to top, #182848, #4b6cb7);
    background: linear-gradient(to top, #3949AB, #4b6cb7);
} 
    * {
      padding: 0;
      margin: 0;
    }
    #bizzbar {
      background: #eb593c;
      width: 100%;
      text-align: center;
      color: #fff;
      overflow: hidden;
      height: 30px;
      z-index: 1000;
      font-family: Georgia;
      font-size: 14px;
      line-height: 30px;
      position: fixed;
      top: 0;
      left: 0;
      border-bottom: 3px solid rgb(255, 255, 255);
      box-shadow: 0 1px 5px rgba(0, 0, 0, .7)
    }
    #bizzbar button {
      -webkit-box-shadow: rgba(0, 0, 0, 0.278431) 1px 1px 3px;
      background: #333;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.278431) 1px 1px 3px;
      color: white;
      cursor: pointer;
      font-size: 0.854em;
      margin: 0px 0px 0px 7px;
      outline: none;
      padding: 2px 10px 1px;
      position: relative;
      text-decoration: initial
    }
    #bizzbar button:hover {
      cursor: pointer;
      background: #444
    }
    #bizzbar button:active {
      top: 1px
    }
    close {
      width: 20px;
      height: 19px;
      bottom: 6px;
      right: 20px;
      background: url(http://hb-assets.s3.amazonaws.com/system/modules/hellobar/lib/sprite-8bit.png) no-repeat 0px -247px;
      position: absolute
    }
    close:hover {
      background: url(http://hb-assets.s3.amazonaws.com/system/modules/hellobar/lib/sprite-8bit.png) no-repeat 0px -228px;
      cursor: pointer;
      height: 19px
    }
    open {
      -webkit-box-shadow: rgba(0, 0, 0, 0.34902) 0px 0px 5px;
      background-image: url(http://hb-assets.s3.amazonaws.com/system/modules/hellobar/lib/sprite-8bit.png);
      background-position: 0px -8px;
      background-repeat: no-repeat no-repeat;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 3px solid rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.34902) 0px 0px 5px;
      display: block;
      height: 0px;
      outline: none;
      overflow: hidden;
      padding: 80px 0px 0px;
      position: absolute;
      right: 10px;
      top: -50px;
      width: 35px;
      z-index: 100;
      background-color: #eb593c;
      display: none
    }
    open:hover {
      background-color: #ff5a3d;
      cursor: pointer
    }
    p.bizztext {
      margin-top: -2px;
    }
    .giftbox {
      vertical-align: bottom;
    }
    .bottomadd {
      margin-top: 5px;
    }
    .figures {
      position: relative;
      z-index: 2;
      text-align: center;
      padding-bottom: 13px;
    }
    .figures ul li {
      display: inline-block;
      margin-right: -13px;
      animation-name: dance;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      -webkit-transition-timing-function: cubic-bezier(0.600, 0, 0.735, 0.045);
      -webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
      -moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
      -o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
      transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
    }
    .figures ul li:first-child {
      margin-right: -22px;
      z-index: 2;
      position: relative;
    }
    .figures ul li:nth-child(2) {
      position: relative;
      z-index: 1;
    }
    .figures ul li img {
      width: 100px;
    }
    .figures ul li:first-child img {
      width: 300px;
    }
    @keyframes dance {
      0% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      16.66%,
      49.98% {
        -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      32.32% {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }
      66.64%,
      100% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      83.8% {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
      }
    }
    @keyframes dance {
      0% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      16.66%,
      49.98% {
        -webkit-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      32.32% {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }
      66.64%,
      100% {
        -webkit-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      83.8% {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
      }
    }
  </style>
  <script>
    var add="?id"+id+"&username="+name+"&amp;wishes="+wish+"&amp;image="+first+"&amp;message="+second;
    document.getElementById("hello").href = "whatsapp://send?text= see th link " +window.location.href ;
    document.getElementById("hello2").href = "http://www.facebook.com/sharer/sharer.php?u=https://wishes.serveblog.net/wishes/wishes.html"+add;
  </script>
  <!--script>
  $(document).ready(function() {
     $('#hello').on("click", function(e) {
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            var article = $(this).attr("data-text");
            var weburl = $(this).attr("data-link");
            var whats_app_message = encodeURIComponent(document.URL);
            var whatsapp_url = "whatsapp://send?text="+whats_app_message;
            window.location.href= whatsapp_url;
        }else{
             alert('You Are Not On A Mobile Device. Please Use This Button To Share On Mobile');
        }
     });
  });
</script-->
  <div id='bizzbar'>
    <p class='bizztext'>Create your Own Wish Like This.
      <a href="/wishes/index.html" target="_blank">
        <button class='bizzbutton'>Click me</button>
      </a>
    </p>
  </div>
</body>  
</html>
